{
  "name": "@virtuphone/thinq-api",
  "version": "1.1.0-beta.21",
  "description": "API for the ThinQ platform",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "/dist"
  ],
  "scripts": {
    "build": "run-s build:clean build:code",
    "build:clean": "rm -rf ./dist",
    "build:code": "tsc",
    "build:watch": "tsc -w",
    "dev": "run-s build:clean build:watch"
  },
  "repository": "git@github.com:virtuphone/thinq-api.git",
  "author": "Casey Morford <casey@virtuphone.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^16.7.1",
    "npm-run-all": "^4.1.5",
    "ts-node": "^10.2.1",
    "typescript": "^4.3.5"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "nodejs-base64": "^2.0.0"
  }
}
